<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tribute to Tim Berners Lee"/>
    <title>Tribute to Tim</title>
    <link rel="icon" href="tri.ico" />
    <link rel="stylesheet" type="text/css" href="tributestyle.css" />
    <style>
    body {
        margin: 0%;
        padding: 0%;
        width: 100%;
        background: #ba5370;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom,
            #f4e2d8,
            #ba5370);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom,
            #f4e2d8,
            #ba5370);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      
      .banner {
        background-image: url(tim.JPG);
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin: 0%;
      }
      
      .banner>h1 {
        margin: 0%;
        padding-top: 180px;
        font-size: 63px;
        padding-left: 20px;
      }
      
      .banner>i {
        font-size: 33px;
        padding-left: 20px;
      }
      
      #abouth {
        margin-left: 20px;
        margin-top: 8px;
        margin-right: 16px;
        margin-bottom: 0px;
        background-color: #d08096;
        background-size: contain;
        border-radius: 5px 5px 0px 0px;
      }
      
      .containerabout {
        display: flex;
        justify-content: space-around;
        width: auto;
        align-items: center;
        text-align: justify;
        padding-bottom: 10px;
        background-color: #d08096;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 17px;
      }
      
      .child2 {
        width: 73%;
      }
      
      .img1 {
        width: 23vw;
        height: 145px;
        float: right;
        border-radius: 5px;
        box-shadow: 3px 3px 8px green;
      }
      
      .container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        text-align: justify;
        padding-bottom: 10px;
      }
      
      .awards {
        border-radius: 10px;
        background-color: #d08096;
        padding-right: 15px;
        box-shadow: 1px 1px 15px whitesmoke;
      }
      
      .child {
        width: 25%;
      }
      
      #ah {
        margin-left: 20px;
      }
      
      .img2 {
        width: 100%;
        border-radius: 5px;
        box-shadow: 1px 1px 15px green;
      }
      
      .honours {
        border-radius: 10px;
        background-color: #d08096;
        padding-right: 15px;
        box-shadow: 1px 1px 15px whitesmoke;
      }
      
      .foot {
        text-align: center;
        background: #ffd89b;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left,
            #19547b,
            #ffd89b);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left,
            #19547b,
            #ffd89b);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
 </style>     
</head>
<body>
    <div class="banner">
        <h1>Tim Berners-Lee</h1><br>
        <i>Father of World Wide Web (WWW)</i>
    </div>


    <!-- ----------------------About-------------------- -->
    <h1 id="abouth">About:</h1>
    <div class="containerabout">
        <div class="child2">
            Sir Tim Berners-Lee invented the World Wide Web in 1989. He is the
            co-founder and CTO of Inrupt.com, a tech start-up which uses, promotes
            and helps develop the open source Solid platform. Solid aims to give
            people control and agency over their data, questioning many assumptions
            about how the web has to work. Sir Tim created his hypertext program while he was at the particle physics
            institute, Cern, in Geneva.The code he crafted made it far easier for scientists to share their research and
            information across a fledgling computer network.His hypertext program created a system to organise, link and
            browse net pages.
            The scientist did not wish to make money from his invention and so did not go on to privatise the program.
            Instead, he wanted it to be used to expand the potential of the web as a channel for free expression and
            collaboration. </div>
        <img class="img1" src="Tim-Berners-Lee.webp" alt="Tim Berners Lee">
    </div>
    <!-- ----------------------Awards-------------------- -->


    <div class="container">
        <div class="awards child">
            <h1 id="ah">Awards:</h1>
            <ul>
                <li>1994: Became one of only six members of the World Wide Web Hall of Fame. </li>
                <li>1999: Time Magazine named him one of the 100 Most Important People of the 20th century.</li>
                <li>2002: Named in the BBC's list of the 100 Greatest Britons following a UK-wide vote.</li>
                <li>2007: Ranked Joint First, alongside Albert Hofmann, in The Telegraph's list of 100 greatest
                    living geniuses. </li>
                <li>2017: Turing Award "for inventing the World Wide Web, the first web browser, and the fundamental
                    protocols and algorithms allowing the Web to scale. </li>
            </ul>
        </div>
        <div class="child">
            <img class="img2" src="Tim-Berners-Lee-2005.webp" alt="Tim Berners Lee">
        </div>
        
        <!-- ----------------------Awards-------------------- -->



        <!-- ----------------------Honours-------------------- -->
        <div class="honours child">
            <h1 id="ah">Honours:</h1>
            <ul>
                <li>1997: Appointed an Officer of the Order of the British Empire (OBE) "for services to global
                    computer
                    networking". </li>
                <li>2004: Promoted to Knight Commander of the Order of the British Empire (KBE) in the New Year
                    Honours.
                </li>
                <li>2007: Appointed a member of the Order of Merit (OM), an order restricted to 24 (living) members.
                </li>
                <li>2012: The Sultan Qaboos Order for Culture, Science and Arts (First Class), conferred by The
                    Sultan
                    of
                    Oman. </li>
                <li>2015: Order of the Cross of Terra Mariana (Class I) (decree signed on 4 February 2015).</li>
            </ul>
        </div>
    </div>
    <!-- ----------------------Honours-------------------- -->


</body>
<footer class="foot">
    <div>If you have time, feel free to read more about this incredible human being on below links.</div>
    <div> <a class="ft" href="https://www.w3.org/People/Berners-Lee/"> https://www.w3.org/People/Berners-Lee/</a> &nbsp;
    </div>
    <div><a class="ft"
            href="https://en.wikipedia.org/wiki/Tim_Berners-Lee">https://en.wikipedia.org/wiki/Tim_Berners-Lee</a>
    </div>
    <div id="by"> (Developed by Athar Shaikh)</div>
</footer>
</main>
</html>